{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BirdAPI": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db-bird;Trusted_Connection=True;"
    //"ConnectionString": "AZURE_SQL_CONNECTIONSTRING",
  }
}
